menu nicklist,channel,query, {
  fancy guy:{
    say 　　　　＼　　　　　ヽ　　　　|　　　　　/　　　　　／ 
    say　　　　　 ＼　　　　　　　　　　　　　　　　　　／ 
    say 　　　　　　　＼　　　 ;;;--‐''''::::::::::::::::::ヽ　　　　　　　　_,,－'' 
    say 　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::､　　　 _,,－'' 
    say ｀－､、　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::､　　　　　　　　_,,－''
    say 　　　　｀－､、　i':::::::::::::::::/､::::::::::::::::::::::::::::::::::::i　　　　　
    say 　　　　　　　　　|::::::::::::::/　 :､:::::::::::::::::::::::::::::::::|　　 
    say 　　　　　　　　　|::::::::;／ ‐─ ヽ─ヾ::::::::::::::::::::|　　　なんでやねん 
    say ────　　　.|:::::i'　　 ヾ●） （●ﾉ 　 ｀i:::::::| 　 
    say 　　　　　　　　　.ﾞ:､:|　　 　"" ﾉ ､ ﾞﾞ　 　　 |:::/ 
    say 　　　　　　　　　 　 |　　 　　 (＿_)　　 　　|　　　　　 
    say 　　　 _,,－'　　　　 .i　　 　^t三三ﾃ'　 　　,!　　 ｀－､、 
    say _,,－'' 　　　　　　　 ヽ、 　　　　　　　 　ノ　　　　　　　｀－､、 
    say 　　　　　　　　. 　　　　＼___　　　 ___／ 
    say 　　　　　　　　　 　　 　　　 |￣￣|　　　　　 
    say 　　　　　.　ヽ　ﾉ＿　┌┬┐　ＴＴ ノﾉ　　＿　_」＿ 
    say 　　　　　　ヽ ⊥⊥　├┼┤　ﾌT |ﾆIﾆ　　|.　 /　｜ 
    say 　　　　　　 / ノ ＼　└┴┘ / .| .|ﾆIニ　／ /　 ノ 
  }
  }　　　　  
